### ISSUE TITLE
Crash on dyld_callback + 2428748 (GrowingAnnotationCore.m:65)

### ISSUE THREAD

**Issue by CaicaiNo** [growingio/growingio-sdk-ios-autotracker#168]
### 描述你的问题以及如何重现

冷启动时崩溃crash，被看门狗杀死，追溯至 dyld_callback + 2428748 (GrowingAnnotationCore.m:65) 

### 请提供您看到的异常或错误

```true
Date/Time:           2021-11-09 10:00:05.8392 +0800
Launch Time:         2021-11-09 09:59:45.7905 +0800
OS Version:          iPhone OS 14.1 (18A8395)
Release Type:        User
Baseband Version:    3.00.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.plateno.btota>:3301 exhausted real (wall clock) time allowance of 20.00 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: process-launch | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 14.660 (user 14.660, system 0.000), 12% CPU", | "Elapsed application CPU time (seconds): 0.109, 0% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d242d3d0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001ee1b40e8 _os_unfair_lock_lock_slow + 196
2   libobjc.A.dylib               	0x00000001ba3c203c look_up_class + 88
3   Foundation                    	0x00000001a75e44bc NSClassFromString + 204
4   JinJiangDuCheng               	0x0000000104588f4c dyld_callback + 2428748 (GrowingAnnotationCore.m:65)
5   libdyld.dylib                 	0x00000001a5f163f4 invocation function for block in dyld3::AllImages::addLoadNotifier(void (*)+ 62452 (mach_header const*, long)) + 212
6   libdyld.dylib                 	0x00000001a5f162a0 dyld3::AllImages::addLoadNotifier(void (*)+ 62112 (mach_header const*, long)) + 136
7   libdyld.dylib                 	0x00000001a5f17d90 invocation function for block in dyld3::AllImages::runAllInitializersInImage+ 69008 (dyld3::closure::Image const*, dyld3::MachOLoaded const*) + 148
8   libdyld.dylib                 	0x00000001a5f08f90 dyld3::closure::Image::forEachInitializer(void const*, void + 8080 (void const*) block_pointer) const + 104
9   libdyld.dylib                 	0x00000001a5f17bbc invocation function for block in dyld3::AllImages::runInitialzersBottomUp+ 68540 (dyld3::closure::Image const*) + 324
10  libdyld.dylib                 	0x00000001a5f098d0 dyld3::closure::Image::forEachImageToInitBefore(void + 10448 (unsigned int, bool&) block_pointer) const + 104
11  libdyld.dylib                 	0x00000001a5f175c8 dyld3::AllImages::runStartupInitialzers+ 67016 () + 320
12  libdyld.dylib                 	0x00000001a5f36d44 dyld3::entry_runInitialzersBottomUp+ 195908 (mach_header const*) + 32
13  dyld                          	0x00000001076997fc dyld::launchWithClosure+ 38908 (dyld3::closure::LaunchClosure const*, DyldSharedCache const*, dyld3::MachOLoaded const*, unsigned long, int, char const**, char const**, char const**, Diagnostics&, unsigned long*, unsigned long*, bool*, bool*) + 1560
14  dyld                          	0x0000000107697574 dyld::_main+ 30068 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3480
15  dyld                          	0x0000000107691258 dyldbootstrap::start+ 4696 (dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
16  dyld                          	0x0000000107691038 _dyld_start + 56

Thread 1 name:  Dispatch queue: com.bcx.db
Thread 1:
0   libsystem_kernel.dylib        	0x00000001d242d3d0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001ee1b40e8 _os_unfair_lock_lock_slow + 196
2   libdyld.dylib                 	0x00000001a5f14354 dyld3::AllImages::infoForImageMappedAt(void const*, void + 54100 (dyld3::LoadedImage const&, unsigned char) block_pointer) const + 204
3   libdyld.dylib                 	0x00000001a5f14220 dyld3::AllImages::pathForImageMappedAt+ 53792 (void const*) const + 368
4   libdyld.dylib                 	0x00000001a5f198ec dyld3::dyld_image_path_containing_address+ 76012 (void const*) + 60
5   libobjc.A.dylib               	0x00000001ba3c908c objc_copyClassNamesForImage + 112
6   JinJiangDuCheng               	0x00000001044f3168 -[_subg_ax910760184 getPartOfImageClassNames] + 1814888 (AppDelegate_1.arm64.m_:0)
7   JinJiangDuCheng               	0x00000001044f4e2c -[_subg_ax910760189 findObjcMethodsFromClassName] + 1822252 (AppDelegate_1.arm64.m_:0)
8   JinJiangDuCheng               	0x00000001044f3e3c -[_subg_ax910760189 check] + 1818172 (AppDelegate_1.arm64.m_:0)
9   JinJiangDuCheng               	0x00000001044f98dc -[_subg_ax910760224 check] + 1841372 (AppDelegate_1.arm64.m_:8108)
10  libdispatch.dylib             	0x00000001a5ec6fd0 _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	0x00000001a5ec8ac8 _dispatch_client_callout + 20
12  libdispatch.dylib             	0x00000001a5ecfc08 _dispatch_lane_serial_drain + 580
13  libdispatch.dylib             	0x00000001a5ed0734 _dispatch_lane_invoke + 408
14  libdispatch.dylib             	0x00000001a5eda528 _dispatch_workloop_worker_thread + 708
15  libsystem_pthread.dylib       	0x00000001ee1bb908 _pthread_wqthread + 276
16  libsystem_pthread.dylib       	0x00000001ee1c277c start_wqthread + 8

```

### 请提供您发现此错误的环境

```true
Incident Identifier: 78E53F47-1579-4C28-843E-EFDA93A4EB54
CrashReporter Key:   c5a674c3234fab7025bd56fe174daefd338154cf
Hardware Model:      iPhone11,8
Process:             JinJiangDuCheng [3301]
Path:                /private/var/containers/Bundle/Application/DC6FC9C7-790B-4E6C-B7F5-F08FCF46B64E/JinJiangDuCheng.app/JinJiangDuCheng
Identifier:          com.plateno.btota
Version:             92 (5.3.9)
AppStoreTools:       13A1030d
AppVariant:          1:iPhone11,8:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.plateno.btota [545]
```

**Comment by CaicaiNo** [comment]
_os_unfair_lock_lock_slow 是由于多线程抢夺runtimelock时，会调用该方法，之后会执行 __ulock_wait 休眠等待lock解锁，此时main线程休眠导致了 watchDog 杀死app

**Comment by CaicaiNo** [comment]
getPartOfImageClassNames 这个方法导致了 runtimelock 占用

**Comment by CaicaiNo** [comment]
并不属于SDK的问题  close!
